<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mutil-line-ellipisis</title>
    <style>
        .wrap {
            width: 400px;
            height: 50px;
            margin: 20px 20px 50px 300px;
            border: 5px solid #AAA;
            line-height: 25px;
            /*overflow: hidden;*/
        }
        .prop {
            float: left;
            width: 50px;
            height: 50px;
            background: #FAF;
        }
        .main {
            float: right;
            width: 350px;
            background: #AFF;
            word-break: break-all;
        }
        .end {
            position: relative;
            float: right;
            width: 50px;
            background: #FFA;
        }
        .realEnd {
            position: absolute;
            width: 100%;
            top: -25px;
            left: 350px;
            background: #FAA;
            font-size: 13px;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="prop">1.prop</div>
        <div class="main">
            2.main倒计时来附件了第三家了的机房里的世界疯了
        </div>
        <div class="end">
            3.end
            <div class="realEnd">
                realEnd
            </div>
        </div>
    </div>
    
</body>
</html>